# ItemInsight_ProjectFullSD

./: .gitignore  ItemInsight.sln
ItemInsight/Client/: ItemInsight.Client.csproj  Program.cs  _Imports.razor
ItemInsight/Client/Components/: BackToList.razor  ProductCompareContentComponent.razor  ProductPageContentComponent.razor  ProductReviewPageContentComponent.razor  ReviewPageContentComponent.razor  TestComponent.razor  WriteReviewPageContentComponent.razor
ItemInsight/Client/Pages/: AboutusPage.razor  ConsumerPage.razor  FetchData.razor  Index.razor  Linkpage.razor  ProductComparePage.razor  ProductPage.razor  ProductReviewPage.razor  ReviewPage.razor  WriteReviewPage.razor
ItemInsight/Client/Pages/Consumer/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
ItemInsight/Client/Pages/Listing/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
ItemInsight/Client/Pages/Producer/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
ItemInsight/Client/Pages/Product/: Create.razor  Edit.razor  Index.razor  View.razor
ItemInsight/Client/Pages/Review/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
ItemInsight/Client/Pages/Staff/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
ItemInsight/Client/Pages/write/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
ItemInsight/Client/Properties/: launchSettings.json
ItemInsight/Client/Services/: HttpInterceptopService.cs
ItemInsight/Client/Shared/: NavMenu.razor  SurveyPrompt.razor
ItemInsight/Client/Static/: Endpoints.cs
ItemInsight/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
ItemInsight/Client/wwwroot/css/: productcompare.css  productreview.css  writereview.css
ItemInsight/Server/: ItemInsight.Server.csproj  Program.cs  appsettings.json
ItemInsight/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ItemInsight/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ItemInsight/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+1 more)
ItemInsight/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ItemInsight/Server/Configurations/Entities/: ConsumerSeedConfiguration.cs  ListingSeedConfiguration.cs  ProducerSeedConfiguration.cs  ProductSeedConfiguration.cs  ReviewSeedConfiguration.cs  RoleSeedConfiguration.cs  StaffSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
ItemInsight/Server/Controllers/: ConsumersController.cs  ListingsController.cs  OidcConfigurationController.cs  ProducersController.cs  ProductsController.cs  ReviewsController.cs  StaffsController.cs  UsersController.cs  WeatherForecastController.cs
ItemInsight/Server/Data/: ApplicationDbContext.cs
ItemInsight/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240119022221_AddedNameToUser.Designer.cs  20240119022221_AddedNameToUser.cs  20240119120306_AddApplicationTables.Designer.cs  20240119120306_AddApplicationTables.cs  20240120183358_AddApplicationTables.Designer.cs  20240120183358_AddApplicationTables.cs  20240127100548_AddApplicationTables.Designer.cs  20240127164921_AddApplicationTables.Designer.cs  20240127164921_AddApplicationTables.cs  ApplicationDbContextModelSnapshot.cs
ItemInsight/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
ItemInsight/Server/Migrations/: 20240130042927_AddApplicationTables.Designer.cs  20240130042927_AddApplicationTables.cs  20240131130144_AddProducerSeed.Designer.cs  20240131130144_AddProducerSeed.cs  20240131145751_SeedTest.Designer.cs  20240131145751_SeedTest.cs  20240131151137_ControllerTest.Designer.cs  20240131151137_ControllerTest.cs  20240201020042_FullSeed.Designer.cs  20240201020042_FullSeed.cs  20240202025513_test1.Designer.cs  20240202025513_test1.cs  20240202032723_test.Designer.cs  20240202032723_test.cs  20240202171040_ya.Designer.cs  20240202171040_ya.cs  20240202191643_imagetest.Designer.cs  20240202191643_imagetest.cs  20240202224745_CustomValidation.Designer.cs  20240202224745_CustomValidation.cs  20240202225249_CustomValidations.Designer.cs  20240202225249_CustomValidations.cs  20240202225753_FixedCustom.Designer.cs  20240202225753_FixedCustom.cs  20240203074651_updatedDb.Designer.cs  20240203074651_updatedDb.cs  20240204051705_testing.Designer.cs  20240204051705_testing.cs  20240204080751_updatedb.Designer.cs  20240204080751_updatedb.cs  20240204094031_test.Designer.cs  20240204094031_test.cs  20240204101452_link.Designer.cs  20240204101452_link.cs  20240206020656_nwedff.Designer.cs  20240206020656_nwedff.cs  ApplicationDbContextModelSnapshot.cs
ItemInsight/Server/Models/: ApplicationUser.cs
ItemInsight/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ItemInsight/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ItemInsight/Server/Properties/: launchSettings.json
ItemInsight/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
ItemInsight/Shared/: WeatherForecast.cs
ItemInsight/Shared/Domain/: BaseDomainModel.cs  Consumer.cs  Listing.cs  Producer.cs  Product.cs  Review.cs  Staff.cs  User.cs
